<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>8</x>
      <y>128</y>
      <w>240</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
User Workstation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>24</x>
      <y>176</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Operating System&gt;&gt;
Any Operating System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>48</x>
      <y>224</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Browser&gt;&gt;
Any Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>328</x>
      <y>48</y>
      <w>328</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>104</y>
      <w>288</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Operating System&gt;&gt;
Linux Ubuntu Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Server&gt;&gt;
Apache Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>736</x>
      <y>80</y>
      <w>328</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Heroku Cloud Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>752</x>
      <y>136</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Operating System&gt;&gt;
Ubuntu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>768</x>
      <y>192</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Database System&gt;&gt;
SQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>240</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HTTP</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>240</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HTTP</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>224</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=artifact
mytinerary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>240</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=artifact
MySQL Database</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
