<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Course
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>410</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Laboratory
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Tutorial
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>590</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Student
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>40</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Section
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>480</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Lecture
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>540</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Scheduler
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
