<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>650</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User
--
-login_name: string
-password: string
first_name: string
last_name: string
email: string
--
+__consruct() 
+ authenticate(string login_name,string password) : bool
+ is_admin(string user_id) : bool
+ get_user_info(string user_id) : string[4]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>380</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CI_Model
--

--
+ __construct()
+ __get(key): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CI_Security
{Singleton}
--
# _xss_hash : string
# _csrf_hash : string
# _csrf_token_name : string
# csrf_cookie_name : string
--
+ __construct()
+ csrf_verify() : CI_Security
+ csrf_set_cookie() : CI_Security
+ csrf_show_error() : void
+ get_csrf_hash() : _csrf_hash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>710</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Authenticates
m1=1
m2=*</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Login
--

--
+ __construct()
+ index() : void
+ signout() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>500</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>370</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CI_Controller
--

_- Instance_
--
+ __construct()
+ get_instance() : instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;150.0</additional_attributes>
  </element>
</diagram>
